111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1......P.............E........................................1
1.............................................................1
1.............................................................1
1.......11111......11111......................................1
1.......1..D...........1......................................1
1.......1..............1.................M....................1
1.......1..............1......................................1
1.......1..............1......................................1
1.............................................................1
1..............11.............................................1
1..............11.............................................1
1.............................................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......11111......11111......................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1.F1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..111111..111111..111111..111111..111111..111111..111111111..1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.....................................O.......................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111