222222222222222222222222222
2.........................2
2......P........1....E....2
2........................12
2..........D..............2
2..........1...........1..2
21.1....1.................2
2.1.1..........1..........2
2.......1..............1..2
2.........................2
2.....M...................2
2.....1.........F...1.....2
2.........................2
2...........1.............2
2.......1..............1..2
2..............O..........2
2..1.................1....2
2.......1.................2
2.........................2
222222222222222222222222222